# better-spring-boot-starters

./: .gitignore  README.md  build.gradle  settings.gradle
better-http-client-spring-boot-starter/: build.gradle
better-jwt-spring-boot-starter/: build.gradle
better-jwt-spring-boot-starter/src/main/java/io/better/jwt/config/: JwtConfig.java
better-jwt-spring-boot-starter/src/main/java/io/better/jwt/properties/: JwtProperties.java
better-message-callback-spring-boot-starter/: build.gradle  message_call_back.md
better-message-callback-spring-boot-starter/src/main/java/io/better/callback/config/: ActiveMQConfig.java  CallbackConfig.java  KafkaMQConfig.java  RabbitMQConfig.java  RocketMQConfig.java
better-message-callback-spring-boot-starter/src/main/java/io/better/callback/handle/: AbstractMessageCheckHandle.java  AbstractMessageConfirmHandle.java  AbstractMessageCrudHandle.java  MessageCheckHandle.java  MessageConfirmHandle.java  MessageCrudHandle.java  MessageRetryHandle.java
better-message-callback-spring-boot-starter/src/main/java/io/better/callback/properties/: MQProperties.java
better-security-spring-boot-starter/: build.gradle
core/better-http-client-core/: build.gradle
core/better-http-client-core/src/main/java/io/better/httpclient/: BHttpClient.java  BHttpClientBeanFactory.java  BHttpClientGroup.java  BHttpClientGroupProperties.java  BHttpClientPool.java  BHttpClientPoolBeanFactory.java
core/better-http-client-core/src/main/java/io/better/httpclient/adapter/: BHttpClientHandleAdapter.java
core/better-http-client-core/src/main/java/io/better/httpclient/core/: AbstractBHttpClientHandle.java  BHttpClientHandle.java
test/better-spring-boot-test/: build.gradle
test/better-spring-boot-test/src/main/java/io/better/: TestApplication.java
test/better-spring-boot-test/src/main/java/io/better/test/: TestApplication.java
