rootProject.name = 'better-spring-boot-starters'
include 'better-spring-boot-test'


project(':better-spring-boot-test').projectDir = file("test/better-spring-boot-test")
include 'better-message-callback-spring-boot-starter'
include 'better-jwt-spring-boot-starter'
include 'better-security-spring-boot-starter'

